{
  "name": "Searchinator",
  "version": "1.0",
  "manifest_version": 3,
  "description": "Extracts recent clipboard content and searches it on Google.",
  "permissions": [
    "activeTab",
    "scripting",
    "clipboardRead",
    "https://www.googleapis.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "icon": "icon.png"
  }
}
